# Project configurations
NAMESPACE=
PROJECT=
DOCKER_PRIVATE_REGISTRY=
FRAMEWORK=oro

# Docker Compose Project Name:
COMPOSE_PROJECT_NAME=clGuCmJ8J

# Docker configurations
COMPOSE_HTTP_TIMEOUT=300

# VERSION Configuration
WARP_VERSION=

# Docker Sync
USE_DOCKER_SYNC=Y


# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=oro.local
NGINX_CONFIG_FILE=./.warp/docker/config/nginx/sites-enabled/oro.local.conf


# Config PHP
PHP_VERSION=7.4-fpm

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=docker

# PHP Extra Modules
PHP_EXTRA_LIBS=()


# PostgreSQL Configuration
POSTGRES_VERSION=9.6.15
POSTGRES_BINDED_PORT=5432
POSTGRES_DB=oro_db
POSTGRES_USER=oro_user
POSTGRES_PASSWORD=oro_pass
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_DOCKER_IMAGE=postgres:9.6.15

# Elasticsearch
ES_VERSION=7.6.2
ES_MEMORY=512m

#Config Rabbit
RABBIT_VERSION=3.7-management
RABBIT_BINDED_PORT=8081
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#Config Mailhog
MAILHOG_BINDED_PORT=8025


# VARNISH Configuration
USE_VARNISH=n
VARNISH_VERSION=

# Network information
NETWORK_SUBNET=0.0.0.0/24
NETWORK_GATEWAY=0.0.0.0
NETWORK_NAME=warp_net

